<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TeacherCheck" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize" >

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="17dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:text="@string/check_txtidnamecourse"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="49dp"
                android:text="@string/check_txtpasscode"
                android:textColor="@color/Black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/EditText02"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/EditText01"
                android:layout_alignBottom="@+id/EditText01"
                android:layout_alignLeft="@+id/textView2"
                android:ems="10"
                android:inputType="text"
                android:maxLength="1"
                android:singleLine="true"
                android:textSize="@dimen/testsize25"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/EditText01"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="22dp"
                android:layout_toLeftOf="@+id/textView1"
                android:ems="10"
                android:inputType="text"
                android:maxLength="1"
                android:singleLine="true"
                android:textSize="@dimen/testsize25"
                tools:ignore="TextFields" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/EditText03"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/EditText02"
                android:layout_alignBottom="@+id/EditText02"
                android:layout_alignRight="@+id/textView2"
                android:ems="10"
                android:inputType="text"
                android:maxLength="1"
                android:singleLine="true"
                android:textSize="@dimen/testsize25"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/EditText04"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/EditText03"
                android:layout_alignBottom="@+id/EditText03"
                android:layout_toRightOf="@+id/textView1"
                android:ems="10"
                android:inputType="text"
                android:maxLength="1"
                android:singleLine="true"
                android:textSize="@dimen/testsize25"
                tools:ignore="TextFields" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/EditText02"
                android:layout_marginTop="38dp"
                android:background="@drawable/custom_btn_whiskey"
                android:text="@string/check_btnaccept"
                android:textColor="@color/Black" />

            <Button
                android:id="@+id/btncancelchpw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/submit"
                android:layout_marginTop="23dp"
                android:background="@drawable/custom_btn_orange"
                android:text="@string/check_btncancel"
                android:textColor="@color/Black" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>