<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TeacherMenu" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize" >

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="34dp"
                android:background="@drawable/custom_btn_whiskey"
                android:text="@string/menu_btncheck"
                android:textColor="@color/Black" />

            <Button
                android:id="@+id/chpassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/add"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:background="@drawable/custom_btn_lemon_chiffon"
                android:text="@string/menu_btnchpassword" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btncancelchpw"
                android:layout_marginTop="49dp"
                android:background="@drawable/custom_btn_orange"
                android:text="@string/menu_btnlogout"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btncancelchpw"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/chpassword"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_btn_shakespeare"
                android:text="@string/menu_btncreatequestion"
                android:textColor="@color/Black" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
