<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="acsm.teacher.TeacherViewCheck" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp" >
    </ScrollView>

    <Spinner
        android:id="@+id/spnviewteac"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_btn_seagull" />

    <ListView
        android:id="@+id/listviewteac"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/spnviewteac"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" >
    </ListView>

    <Button
        android:id="@+id/btnviewcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/listviewteac"
        android:layout_alignTop="@+id/spnviewteac"
        android:background="@drawable/custom_btn_shakespeare"
        android:text="OK" />

</RelativeLayout>
