<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rdiog1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="top|bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StudentLogin" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize" >

            <EditText
                android:id="@+id/userlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:hint="Username"
                android:maxLength="10"
                android:textColor="@color/Black"
                tools:ignore="TextFields,HardcodedText" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/passlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColor="@color/Black"
                tools:ignore="TextFields,HardcodedText" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:background="@drawable/custom_btn_shakespeare"
                android:text="@string/login_btnlogin"
                android:textColor="@color/Black" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
